/*
* Shopify Timber v1.0
* Copyright 2014 Shopify Inc.
* Author Carson Shold @cshold
* Built with Sass - http://sass-lang.com/

* Some things to know about this file:
    - Sass is compiled on Shopify's server so you don't need to convert it to CSS yourself
    - The output CSS is compressed and comments are removed
    - You cannot use @imports in this file
        * This is due to security reasons on the Shopify servers, though we are looking into it
        * Prevents you from using helpers like Compass/Bourbon, and can cause a long file
    - Helpers variables, mixins, and starter classes are provided. Change as needed.
    - The file is prepped with a CSS reset
*/

/* Table of Content
==================================================
  #Breakpoint and Grid Variables
  #General Variables
  #Sass Mixins
  #Reset
  #Grid Setup
  #Basic Styles
  #Typography
  #Rich Text Editor
  #Links
  #Lists
  #Tables
  #OOCSS Media Object
  #Images and Iframes
  #Forms
  #Buttons
  #Pagination
  #Site Header
  #Site Nav and Dropdowns
  #Site Footer
  #Product Grid and List Views
  #Tag List
  #Breadcrumbs
  #Product Page
  #Notes and Form Feedback
  #Cart Page
  #Demo Styles - for empty store state
================================================== */

*, input, :before, :after {
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
}

// ==============================================================================
// #Breakpoint and Grid Variables
// ==============================================================================
$viewportIncrement: 1px;

$small: 480px;
$medium: 768px;
$large: 769px;

$postSmall: $small + $viewportIncrement;
$preMedium: $medium - $viewportIncrement;
$preLarge: $large - $viewportIncrement;

/* The following are dependencies of csswizardry grid */
$breakpoints: (
  'small' '(max-width: #{$small})',
  'medium' '(min-width: #{$postSmall}) and (max-width: #{$medium})',
  'medium-down' '(max-width: #{$medium})',
  'large' '(min-width: #{$large})'
);
$breakpoint-has-widths: ('small', 'medium', 'medium-down', 'large');
$breakpoint-has-push:  ('small', 'medium', 'medium-down', 'large');
$breakpoint-has-pull:  ('small', 'medium', 'medium-down', 'large');

// ==============================================================================
// #General Variables
// ==============================================================================

/* Button colors */
$colorBtnPrimary: #747474; // boring grey
$colorBtnPrimaryHover: darken($colorBtnPrimary, 10%);
$colorBtnPrimaryActive: darken($colorBtnPrimaryHover, 10%);

$colorBtnSecondary: #464646;
$colorBtnSecondaryHover: darken($colorBtnSecondary, 10%);
$colorBtnSecondaryActive: darken($colorBtnSecondaryHover, 10%);

/* Text link colors */
$colorLink: #515151;
$colorLinkHover: #333;

/* Text colors */
$colorBody: #fff;
$colorText: #333;
$colorHeaders: #999;
$colorTextGrey: #777;

/* Border colors */
$borderColor: #e5e5e5;

/* Nav and dropdown link background */
$colorNav: #f6f6f6;

/* Helper colors */
$disabledGrey: #f6f6f6;
$disabledBorder: darken($disabledGrey, 25%);
$errorRed: #dc0000;
$errorRedBg: lighten($errorRed, 55%);
$successGreen: #0a942a;

/* Width variables */
$siteWidth: 1180px;
$gutter: 24px;
$gridGutter: 24px; // can be a %, but nested grids will have smaller margins because of it

/* Radius */
$radius: 3px;

/* Typography */
/*$headerFontStack: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
$bodyFontStack: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;*/
/* Typography */
$headerFontStack: 'Raleway', 'sans-serif';
$bodyFontStack: 'Raleway', 'sans-serif';


// ==============================================================================
// #Sass Mixins
// ==============================================================================
.clearfix {
  &:after {
    content: "";
    display: table;
    clear: both; }
  *zoom: 1;
}
@mixin clearfix() {
  @extend .clearfix;
}

@mixin box-shadow($shadow) {
  -webkit-box-shadow: #{$shadow};
  -moz-box-shadow:    #{$shadow};
  box-shadow:         #{$shadow};
}

@mixin transition($transition:0.1s all) {
  -webkit-transition: #{$transition};
  -moz-transition: #{$transition};
  -o-transition: #{$transition};
  transition: #{$transition};
}

/*
  Dependency-free breakpoint mixin
  http://blog.grayghostvisuals.com/sass/sass-media-query-mixin/
*/
$min: min-width;
$max: max-width;
@mixin at-query($constraint, $viewport1, $viewport2:null) {

  @if $constraint == $min {
    @media screen and ($min: $viewport1) {
      @content;
    }
  } @else if $constraint == $max {
    @media screen and ($max: $viewport1) {
      @content;
    }
  } @else {
    @media screen and ($min: $viewport1) and ($max: $viewport2) {
      @content;
    }
  }

}

// ==============================================================================
// #Reset
// ==============================================================================
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0;}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}ol,ul{list-style:none;}blockquote,q{quotes:none;}blockquote:before,blockquote:after,q:before,q:after{content:none;}table{border-collapse:collapse;border-spacing:0;}code,pre{background-color:#faf7f5;font-family:Consolas,monospace;border:0 none;padding:0 2px;color:#51ab62;}pre{overflow:auto;padding:0.5em;margin:0 0 1em;}


// ==============================================================================
// #Grid Setup
//
// - Based on csswizardry grid, but with floated columns and a fixed gutter size
// - Breakpoints defined above, under #Breakpoint and Grid Variables
// - Note the inclusion of .grid-uniform to take care of clearfixes on evenly sized grid-items
// ==============================================================================
$responsive:         true;
$mobile-first:       true;
$use-silent-classes: false;
$push:               true;
$pull:               false;

/* Force clearfix on grids */
.grid,
.grid-uniform {
  @include clearfix;
}

/* Manual grid-item clearfix */
.grid-item.clear {
  clear: both;
}



/* You do not need to edit anything from this line onward; csswizardry-grids is good to go. Happy griddin! */
$class-type: unquote(".");

@if $use-silent-classes == true {
  $class-type: unquote("%");
}

@mixin grid-media-query($media-query) {
  $breakpoint-found: false;

  @each $breakpoint in $breakpoints {
    $name: nth($breakpoint, 1);
    $declaration: nth($breakpoint, 2);

    @if $media-query == $name and $declaration {
      $breakpoint-found: true;

      @media only screen and #{$declaration} {
        @content;
      }
    }
  }

  @if $breakpoint-found == false{
    @warn "Breakpoint #{$media-query} does not exist";
  }
}


/**
 * Drop relative positioning into silent classes which cant take advantage of
 * the `[class*="push--"]` and `[class*="pull--"]` selectors.
 */
@mixin silent-relative() {
  @if $use-silent-classes == true{
    position:relative;
  }
}


/*------------------------------------*\
  $GRID SETUP
\*------------------------------------*/
/**
 * 1. Allow the grid system to be used on lists.
 * 2. Remove any margins and paddings that might affect the grid system.
 * 3. Apply a negative `margin-left` to negate the columns gutters.
 */
#{$class-type}grid,
#{$class-type}grid-uniform {
  list-style:none;
  margin:0;
  padding:0;
  margin-left:-$gridGutter;
}

#{$class-type}grid-item {
  float: left;
  padding-left:$gridGutter;
  vertical-align:top;
  @if $mobile-first == true {
    width:100%;
  }
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
}

/**
 * Reversed grids allow you to structure your source in the opposite
 * order to how your rendered layout will appear.
 */
#{$class-type}grid--rev {
  @extend #{$class-type}grid;
  direction:rtl;
  text-align:left;

  > #{$class-type}grid-item {
    direction:ltr;
    text-align:left;
    float: right;
  }
}

/* Gutterless grids have all the properties of regular grids, minus any spacing. */
#{$class-type}grid--full {
  @extend #{$class-type}grid;
  margin-left:0;

  > #{$class-type}grid-item {
    padding-left:0;
  }
}

/* Align the entire grid to the right. */
#{$class-type}grid--right {
  @extend #{$class-type}grid;
  direction:rtl;
  text-align:right;

  > #{$class-type}grid-item {
    direction:ltr;
    float: right;
    text-align:left;
  }
}

/* Centered grids align grid items centrally without needing to use push or pull classes. */
#{$class-type}grid--center {
  @extend #{$class-type}grid;
  text-align:center;

  > #{$class-type}grid-item {
    text-align:left;
  }
}

/*------------------------------------*\
  $WIDTHS
\*------------------------------------*/
/**
 * Create our width classes, prefixed by the specified namespace.
 */
@mixin device-type($namespace:"") {

  /** Whole */
  #{$class-type}#{$namespace}one-whole       { width:100%; }

  /* Halves */
  #{$class-type}#{$namespace}one-half        { width:50%; }

  /* Thirds */
  #{$class-type}#{$namespace}one-third       { width:33.333%; }
  #{$class-type}#{$namespace}two-thirds      { width:66.666%; }

  /* Quarters */
  #{$class-type}#{$namespace}one-quarter     { width:25%; }
  #{$class-type}#{$namespace}two-quarters    { @extend #{$class-type}#{$namespace}one-half; }
  #{$class-type}#{$namespace}three-quarters  { width:75%; }

  /* Fifths */
  #{$class-type}#{$namespace}one-fifth       { width:20%; }
  #{$class-type}#{$namespace}two-fifths      { width:40%; }
  #{$class-type}#{$namespace}three-fifths    { width:60%; }
  #{$class-type}#{$namespace}four-fifths     { width:80%; }

  /* Sixths */
  #{$class-type}#{$namespace}one-sixth       { width:16.666%; }
  #{$class-type}#{$namespace}two-sixths      { @extend #{$class-type}#{$namespace}one-third; }
  #{$class-type}#{$namespace}three-sixths    { @extend #{$class-type}#{$namespace}one-half; }
  #{$class-type}#{$namespace}four-sixths     { @extend #{$class-type}#{$namespace}two-thirds; }
  #{$class-type}#{$namespace}five-sixths     { width:83.333%; }

  /* Eighths */
  #{$class-type}#{$namespace}one-eighth      { width:12.5%; }
  #{$class-type}#{$namespace}two-eighths     { @extend #{$class-type}#{$namespace}one-quarter; }
  #{$class-type}#{$namespace}three-eighths   { width:37.5%; }
  #{$class-type}#{$namespace}four-eighths    { @extend #{$class-type}#{$namespace}one-half; }
  #{$class-type}#{$namespace}five-eighths    { width:62.5%; }
  #{$class-type}#{$namespace}six-eighths     { @extend #{$class-type}#{$namespace}three-quarters; }
  #{$class-type}#{$namespace}seven-eighths   { width:87.5%; }

  /* Tenths */
  #{$class-type}#{$namespace}one-tenth       { width:10%; }
  #{$class-type}#{$namespace}two-tenths      { @extend #{$class-type}#{$namespace}one-fifth; }
  #{$class-type}#{$namespace}three-tenths    { width:30%; }
  #{$class-type}#{$namespace}four-tenths     { @extend #{$class-type}#{$namespace}two-fifths; }
  #{$class-type}#{$namespace}five-tenths     { @extend #{$class-type}#{$namespace}one-half; }
  #{$class-type}#{$namespace}six-tenths      { @extend #{$class-type}#{$namespace}three-fifths; }
  #{$class-type}#{$namespace}seven-tenths    { width:70%; }
  #{$class-type}#{$namespace}eight-tenths    { @extend #{$class-type}#{$namespace}four-fifths; }
  #{$class-type}#{$namespace}nine-tenths     { width:90%; }

  /* Twelfths */
  #{$class-type}#{$namespace}one-twelfth     { width:8.333%; }
  #{$class-type}#{$namespace}two-twelfths    { @extend #{$class-type}#{$namespace}one-sixth; }
  #{$class-type}#{$namespace}three-twelfths  { @extend #{$class-type}#{$namespace}one-quarter; }
  #{$class-type}#{$namespace}four-twelfths   { @extend #{$class-type}#{$namespace}one-third; }
  #{$class-type}#{$namespace}five-twelfths   { width:41.666% }
  #{$class-type}#{$namespace}six-twelfths    { @extend #{$class-type}#{$namespace}one-half; }
  #{$class-type}#{$namespace}seven-twelfths  { width:58.333%; }
  #{$class-type}#{$namespace}eight-twelfths  { @extend #{$class-type}#{$namespace}two-thirds; }
  #{$class-type}#{$namespace}nine-twelfths   { @extend #{$class-type}#{$namespace}three-quarters; }
  #{$class-type}#{$namespace}ten-twelfths    { @extend #{$class-type}#{$namespace}five-sixths; }
  #{$class-type}#{$namespace}eleven-twelfths { width:91.666%; }

}

/**
  * Create a clearfix helper on uniform grids
  */
@mixin clearfix-helper($namespace:"") {

  .grid-uniform {
    #{$class-type}#{$namespace}one-half:nth-child(2n+1),
    #{$class-type}#{$namespace}one-third:nth-child(3n+1),
    #{$class-type}#{$namespace}one-quarter:nth-child(4n+1),
    #{$class-type}#{$namespace}one-fifth:nth-child(5n+1),
    #{$class-type}#{$namespace}one-sixth:nth-child(6n+1),
    #{$class-type}#{$namespace}two-sixths:nth-child(3n+1),
    #{$class-type}#{$namespace}three-sixths:nth-child(2n+1),
    #{$class-type}#{$namespace}two-eighths:nth-child(4n+1),
    #{$class-type}#{$namespace}four-eighths:nth-child(2n+1),
    #{$class-type}#{$namespace}five-tenths:nth-child(2n+1),
    #{$class-type}#{$namespace}one-twelfth:nth-child(12n+1),
    #{$class-type}#{$namespace}two-twelfths:nth-child(6n+1),
    #{$class-type}#{$namespace}three-twelfths:nth-child(4n+1),
    #{$class-type}#{$namespace}four-twelfths:nth-child(3n+1),
    #{$class-type}#{$namespace}six-twelfths:nth-child(2n+1)     { clear:both; }
  }

}


/*------------------------------------*\
  $HELPERS
\*------------------------------------*/
/**
 * Create helper show/hide classes around our breakpoints.
 */
@mixin device-helper($namespace:"") {

  #{$class-type}#{$namespace}show        { display:block!important; }
  #{$class-type}#{$namespace}hide        { display:none!important; }

  #{$class-type}#{$namespace}text-left   { text-align:left!important; }
  #{$class-type}#{$namespace}text-right  { text-align:right!important; }
  #{$class-type}#{$namespace}text-center { text-align:center!important; }

  #{$class-type}#{$namespace}left        { float:left!important; }
  #{$class-type}#{$namespace}right       { float:right!important; }

}


/* Our regular, non-responsive width and helper classes. */
@include device-type();
@include device-helper();

/* Our responsive classes, if we have enabled them. */
@if $responsive == true {

  @each $name in $breakpoint-has-widths {
    @include grid-media-query($name) {
      @include device-type('#{$name}--');
      @include device-helper('#{$name}--');
      @include clearfix-helper('#{$name}--');
    }
  }

}


/*------------------------------------*\
  $PUSH
\*------------------------------------*/
/**
 * Push classes, to move grid items over to the right by certain amounts.
 */
@mixin push-setup($namespace: "") {

  /* Whole */
  #{$class-type}push--#{$namespace}one-whole       { left:100%; @include silent-relative(); }

  /* Halves */
  #{$class-type}push--#{$namespace}one-half        { left:50%; @include silent-relative(); }

  /* Thirds */
  #{$class-type}push--#{$namespace}one-third       { left:33.333%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}two-thirds      { left:66.666%; @include silent-relative(); }

  /* Quarters */
  #{$class-type}push--#{$namespace}one-quarter     { left:25%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}two-quarters    { @extend #{$class-type}push--#{$namespace}one-half; }
  #{$class-type}push--#{$namespace}three-quarters  { left:75%; @include silent-relative(); }

  /* Fifths */
  #{$class-type}push--#{$namespace}one-fifth       { left:20%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}two-fifths      { left:40%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}three-fifths    { left:60%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}four-fifths     { left:80%; @include silent-relative(); }

  /* Sixths */
  #{$class-type}push--#{$namespace}one-sixth       { left:16.666%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}two-sixths      { @extend #{$class-type}push--#{$namespace}one-third; }
  #{$class-type}push--#{$namespace}three-sixths    { @extend #{$class-type}push--#{$namespace}one-half; }
  #{$class-type}push--#{$namespace}four-sixths     { @extend #{$class-type}push--#{$namespace}two-thirds; }
  #{$class-type}push--#{$namespace}five-sixths     { left:83.333%; @include silent-relative(); }

  /* Eighths */
  #{$class-type}push--#{$namespace}one-eighth      { left:12.5%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}two-eighths     { @extend #{$class-type}push--#{$namespace}one-quarter; }
  #{$class-type}push--#{$namespace}three-eighths   { left:37.5%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}four-eighths    { @extend #{$class-type}push--#{$namespace}one-half; }
  #{$class-type}push--#{$namespace}five-eighths    { left:62.5%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}six-eighths     { @extend #{$class-type}push--#{$namespace}three-quarters; }
  #{$class-type}push--#{$namespace}seven-eighths   { left:87.5%; @include silent-relative(); }

  /* Tenths */
  #{$class-type}push--#{$namespace}one-tenth       { left:10%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}two-tenths      { @extend #{$class-type}push--#{$namespace}one-fifth; }
  #{$class-type}push--#{$namespace}three-tenths    { left:30%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}four-tenths     { @extend #{$class-type}push--#{$namespace}two-fifths; }
  #{$class-type}push--#{$namespace}five-tenths     { @extend #{$class-type}push--#{$namespace}one-half; }
  #{$class-type}push--#{$namespace}six-tenths      { @extend #{$class-type}push--#{$namespace}three-fifths; }
  #{$class-type}push--#{$namespace}seven-tenths    { left:70%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}eight-tenths    { @extend #{$class-type}push--#{$namespace}four-fifths; }
  #{$class-type}push--#{$namespace}nine-tenths     { left:90%; @include silent-relative(); }

  /* Twelfths */
  #{$class-type}push--#{$namespace}one-twelfth     { left:8.333%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}two-twelfths    { @extend #{$class-type}push--#{$namespace}one-sixth; }
  #{$class-type}push--#{$namespace}three-twelfths  { @extend #{$class-type}push--#{$namespace}one-quarter; }
  #{$class-type}push--#{$namespace}four-twelfths   { @extend #{$class-type}push--#{$namespace}one-third; }
  #{$class-type}push--#{$namespace}five-twelfths   { left:41.666%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}six-twelfths    { @extend #{$class-type}push--#{$namespace}one-half; }
  #{$class-type}push--#{$namespace}seven-twelfths  { left:58.333%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}eight-twelfths  { @extend #{$class-type}push--#{$namespace}two-thirds; }
  #{$class-type}push--#{$namespace}nine-twelfths   { @extend #{$class-type}push--#{$namespace}three-quarters; }
  #{$class-type}push--#{$namespace}ten-twelfths    { @extend #{$class-type}push--#{$namespace}five-sixths; }
  #{$class-type}push--#{$namespace}eleven-twelfths { left:91.666%; @include silent-relative(); }
}

@if $push == true {

  /* Not a particularly great selector, but the DRYest way to do things. */
  [class*="push--"]{ position:relative; }

  @include push-setup();

  @if $responsive == true {
    @each $name in $breakpoint-has-push {
      @include grid-media-query($name) {
        @include push-setup('#{$name}--');
      }
    }
  }

}


/*------------------------------------*\
  $PULL
\*------------------------------------*/
/* Pull classes, to move grid items back to the left by certain amounts. */
@mixin pull-setup($namespace: "") {
  /* Whole */
  #{$class-type}pull--#{$namespace}one-whole       { right:100%; @include silent-relative(); }

  /* Halves */
  #{$class-type}pull--#{$namespace}one-half        { right:50%; @include silent-relative(); }

  /* Thirds */
  #{$class-type}pull--#{$namespace}one-third       { right:33.333%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}two-thirds      { right:66.666%; @include silent-relative(); }

  /* Quarters */
  #{$class-type}pull--#{$namespace}one-quarter     { right:25%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}two-quarters    { @extend #{$class-type}pull--#{$namespace}one-half; }
  #{$class-type}pull--#{$namespace}three-quarters  { right:75%; @include silent-relative(); }

  /* Fifths */
  #{$class-type}pull--#{$namespace}one-fifth       { right:20%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}two-fifths      { right:40%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}three-fifths    { right:60%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}four-fifths     { right:80%; @include silent-relative(); }

  /* Sixths */
  #{$class-type}pull--#{$namespace}one-sixth       { right:16.666%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}two-sixths      { @extend #{$class-type}pull--#{$namespace}one-third; }
  #{$class-type}pull--#{$namespace}three-sixths    { @extend #{$class-type}pull--#{$namespace}one-half; }
  #{$class-type}pull--#{$namespace}four-sixths     { @extend #{$class-type}pull--#{$namespace}two-thirds; }
  #{$class-type}pull--#{$namespace}five-sixths     { right:83.333%; @include silent-relative(); }

  /* Eighths */
  #{$class-type}pull--#{$namespace}one-eighth      { right:12.5%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}two-eighths     { @extend #{$class-type}pull--#{$namespace}one-quarter; }
  #{$class-type}pull--#{$namespace}three-eighths   { right:37.5%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}four-eighths    { @extend #{$class-type}pull--#{$namespace}one-half; }
  #{$class-type}pull--#{$namespace}five-eighths    { right:62.5%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}six-eighths     { @extend #{$class-type}pull--#{$namespace}three-quarters; }
  #{$class-type}pull--#{$namespace}seven-eighths   { right:87.5%; @include silent-relative(); }

  /* Tenths */
  #{$class-type}pull--#{$namespace}one-tenth       { right:10%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}two-tenths      { @extend #{$class-type}pull--#{$namespace}one-fifth; }
  #{$class-type}pull--#{$namespace}three-tenths    { right:30%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}four-tenths     { @extend #{$class-type}pull--#{$namespace}two-fifths; }
  #{$class-type}pull--#{$namespace}five-tenths     { @extend #{$class-type}pull--#{$namespace}one-half; }
  #{$class-type}pull--#{$namespace}six-tenths      { @extend #{$class-type}pull--#{$namespace}three-fifths; }
  #{$class-type}pull--#{$namespace}seven-tenths    { right:70%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}eight-tenths    { @extend #{$class-type}pull--#{$namespace}four-fifths; }
  #{$class-type}pull--#{$namespace}nine-tenths     { right:90%; @include silent-relative(); }

  /* Twelfths */
  #{$class-type}pull--#{$namespace}one-twelfth     { right:8.333%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}two-twelfths    { @extend #{$class-type}pull--#{$namespace}one-sixth; }
  #{$class-type}pull--#{$namespace}three-twelfths  { @extend #{$class-type}pull--#{$namespace}one-quarter; }
  #{$class-type}pull--#{$namespace}four-twelfths   { @extend #{$class-type}pull--#{$namespace}one-third; }
  #{$class-type}pull--#{$namespace}five-twelfths   { right:41.666%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}six-twelfths    { @extend #{$class-type}pull--#{$namespace}one-half; }
  #{$class-type}pull--#{$namespace}seven-twelfths  { right:58.333%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}eight-twelfths  { @extend #{$class-type}pull--#{$namespace}two-thirds; }
  #{$class-type}pull--#{$namespace}nine-twelfths   { @extend #{$class-type}pull--#{$namespace}three-quarters; }
  #{$class-type}pull--#{$namespace}ten-twelfths    { @extend #{$class-type}pull--#{$namespace}five-sixths; }
  #{$class-type}pull--#{$namespace}eleven-twelfths { right:91.666%; @include silent-relative(); }
}

@if $pull == true {

  /* Not a particularly great selector, but the DRYest way to do things. */
  [class*="pull--"]{ position:relative; }

  @include pull-setup();

  @if $responsive == true{
    @each $name in $breakpoint-has-pull {
      @include grid-media-query($name) {
        @include pull-setup('#{$name}--');
      }
    }
  }

}


// ==============================================================================
// #Basic Styles
// ==============================================================================
html {
  background-color: #f6f6f6;
}

body {
  background-color: #fff;
}

.wrapper {
  @include clearfix();
  /*max-width: $siteWidth;*/
  margin: 0 auto;
  padding: 0 $gutter;
}

.main-content {
  display: block;
  padding-top: $gutter*2;
  padding-bottom: $gutter*2;
}

.left { float: left; }
.right { float: right; }
.text-center { text-align: center; }
.text-right { text-align: right; }


// ==============================================================================
// #Typography
// ==============================================================================
body,
input,
textarea,
button,
select {
  font-size: 87.5%; // Henseforth known as 1em (assumed at 14px)
  line-height: 1.6;
  font-family: $bodyFontStack;
  color: $colorText;
  font-weight: 300;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
}

h1, h2, h3, h4, h5, h6 {
  /*font-family: $headerFontStack;*/
  font-weight: normal;
  margin-bottom: 10px;
  margin-top: 0.2em;
  margin-bottom: 0.5em;
  line-height: 1.4;

  a {
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { font-weight: inherit; }

// Pixel to EM conversion tool http://pxtoem.com/
h1 { font-size: 3em; }       // 42px
h2 { font-size: 2.429em; }   // 34px
h3 { font-size: 2em; }       // 28px
h4 { font-size: 1.429em; }   // 20px
h5 { font-size: 1.143em; }   // 16px
h6 { font-size: 1em; }       // 14px

p { margin: 0 0 0.75em 0; }
p img { margin: 0; }

em { font-style: italic; }
strong { font-weight: bold; }
small { font-size: 80%; }

// Blockquotes
blockquote {
  font-size: 1.125em;
  line-height: 1.45;
  color: $colorTextGrey;
  font-style: italic;
  margin: 0 0 $gutter;
  padding: $gutter/2 $gutter;
  border-left: 1px solid $borderColor;

  p {
    margin-bottom: 0;

    & + cite {
      margin-top: $gutter/2;
    }
  }

  cite {
    display: block;
    font-size: 0.75em;
    color: $colorTextGrey;

    &:before {
      content: "\2014 \0020";
    }
  }
}

hr {
  clear: both;
  border-top: solid $borderColor;
  border-width: 1px 0 0;
  margin: $gutter*2 0;

  &.hr-small {
    margin: $gutter 0;
  }

  &.hr-clear {
    border-top: 0 none;
  }
}

.page-header {
  @extend .clearfix;
  border-bottom: 1px solid $borderColor;
  margin-bottom: $gutter;
}

// ==============================================================================
// #Rich Text Editor
// ==============================================================================
.rte {
  margin-bottom: 1em;
}

// ==============================================================================
// #Links
// ==============================================================================
a, a:visited {
  color: $colorLink;
  text-decoration: underline;
}

a:hover,
a:focus {
  color: $colorLinkHover;
}


// ==============================================================================
// #Lists
// ==============================================================================
ul, ol { margin-bottom: 1em; }
ul { list-style: none outside; }
ol { list-style: decimal; }
ol, ul.square, ul.disc { margin-left: 20px; }
ul.square { list-style: square outside; }
ul.disc { list-style: disc outside; }
ol.alpha { list-style: lower-alpha outside; }
ul ul, ul ol,
ol ol, ol ul { margin: 4px 0 5px 20px; }
li { margin-bottom: 0.25em; }
.inline-list li { display: inline-block; }

// ==============================================================================
// #Tables
// ==============================================================================
table.full {
  width: 100%;
  margin-bottom: 1em;
}

th {
  font-weight: bold;
}

th, td {
  text-align: left;
  padding: $gutter/2;
  border: 1px solid $borderColor;
}


// ==============================================================================
// #OOCSS Media Object
//  - http://www.stubbornella.org/content/2010/06/25/the-media-object-saves-hundreds-of-lines-of-code/
// ==============================================================================
.media,
.media-flex {
  overflow: hidden;
  _overflow: visible;
  zoom: 1;
}

.media-img {
  float: left;
  margin-right: $gutter;
}

.media-img-right {
  float: right;
  margin-left: $gutter;
}

.media-img img,
.media-img-right img {
  display: block;
}


// ==============================================================================
// #Images and Iframes
// ==============================================================================
img.auto,
.grid-item img,
.grid-item iframe {
  max-width: 100%;
  height: auto;
}


// ==============================================================================
// #Forms
// ==============================================================================
form {
  margin-bottom: $gutter;
}
input,
textarea,
select,
fieldset {
  border-radius: $radius;
  max-width: 100%;

  &.input-full {
    width: 100%;
  }
}

input,
select,
textarea {
  font-size: 1em;
  padding: 8px 10px;
  line-height: 1.42;
}

fieldset {
  padding: $gutter/2 0;
}

input {
  display: inline-block;
  width: auto;
}

/* Input width and border */
input[type="text"],
input[type="password"],
input[type="email"],
input[type="file"],
input[type="number"],
input[type="telephone"],
textarea,
select {
  border: 1px solid $borderColor;
  width: 100%;
  max-width: 100%;
  display: block;
  margin-bottom: 1em;

  &:focus {
    border: 1px solid darken($borderColor, 10%);
  }

  &[disabled],
  &.disabled {
    cursor: default;
    background-color: $disabledGrey;
    border-color: $disabledBorder;
  }
}

textarea {
  min-height: 100px;
}

input[type="checkbox"],
input[type="radio"] {
  display: inline;
  margin: 0;
}

/* Form labels */
label,
legend {
  display: block;
  margin-bottom: 2px;
  font-weight: bold;

  &.inline {
    display: inline;
  }
}

/* We don't want the same label treatment for checkboxes/radios */
input[type="checkbox"] + label,
input[type="radio"] + label {
  font-weight: normal;
}

label[for] {
  cursor: pointer;
}

.label-hint {
  color: #999;
}

/* Horizontal Form */
form.form-horizontal,
.form-horizontal {
  margin-bottom: 0;

  input[type="text"],
  input[type="password"],
  input[type="email"],
  input[type="file"],
  input[type="number"],
  input[type="telephone"],
  textarea,
  select {
    display: inline-block;
    margin-bottom: 0;
    width: auto;
  }
}

/* Error styles */
input[type="text"],
input[type="password"],
input[type="email"],
input[type="file"],
input[type="number"],
input[type="telephone"],
textarea {
  &.error {
    border-color: $errorRed;
    background-color: $errorRedBg;
    color: $errorRed;
  }
}

label.error {
  color: $errorRed;
}


/* Input Groups */
.input-group {
  position: relative;
  display: table;
  border-collapse: separate;

  .input-group-field:first-child,
  .input-group-btn:first-child,
  .input-group-btn:first-child > .btn,
  input[type="hidden"]:first-child + .input-group-field,
  input[type="hidden"]:first-child + .input-group-btn > .btn {
    border-radius: $radius 0 0 $radius;
  }

  .input-group-field:last-child,
  .input-group-btn:last-child > .btn {
   border-radius: 0 $radius $radius 0;
  }

  input {
    // Nasty Firefox hack for inputs http://davidwalsh.name/firefox-buttons
    &::-moz-focus-inner {
      border: 0;
      padding: 0;
      margin-top: -1px;
      margin-bottom: -1px;
    }
  }
}

.input-group-field,
.input-group-btn {
  display: table-cell;
  vertical-align: middle;
  margin: 0;
}

.input-group .btn,
.input-group .input-group-field {
  height: 37px;
}

.input-group .input-group-field {
  width: 100%;
  margin-bottom: 0;
}

.input-group-btn {
  position: relative;
  white-space: nowrap;
  width: 1%;
  padding: 0;
}

// ==============================================================================
// #Buttons
// ==============================================================================
.btn,
a.btn {
  display: inline-block;
  padding: 8px 10px;
  margin: 0;
  line-height: 1.42;
  font-weight: bold;
  text-decoration: none;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
  cursor: pointer;
  color: #fff;
  border: 1px solid transparent;
  -webkit-user-select: none;
  -moz-user-select:    none;
  -ms-user-select:     none;
  -o-user-select:      none;
  user-select:         none;
  border-radius: $radius;

  &.small {
    padding: 4px 5px;
    font-size: 0.75em; //12px
  }

  &.full {
    width: 100%;
  }

  // Set primary button colors - can override later
  background-color: $colorBtnPrimary;

  &:hover {
    background-color: $colorBtnPrimaryHover;
    color: #fff;
  }

  &:active {
   background-color: $colorBtnPrimaryActive;
   color: #fff;
  }

  &[disabled],
  &.disabled {
    cursor: default;
    color: $disabledBorder;
    background-color: $disabledGrey;
  }
}

.btn-secondary,
a.btn-secondary {
  @extend .btn;
  background-color: $colorBtnSecondary;

  &:hover {
    background-color: $colorBtnSecondaryHover;
    color: #fff;
  }

  &:active {
   background-color: $colorBtnSecondaryActive;
   color: #fff;
  }
}

// Force an input/button to look like a text link
.text-link {
  display: inline;
  border: 0 none;
  background: none;
  text-decoration: underline;
  padding: 0;
  margin: 0;
}


// ==============================================================================
// #Pagination
// ==============================================================================
.pagination {
  margin-bottom: 1em;
}

/* Custom Pagination */
.pagination-custom {
  display: inline-block;
  padding-left: 0;
  margin: 0 0 $gutter;
  border-radius: $radius;
}

.pagination-custom > li {
  display: inline;
}

.pagination-custom > li > a,
.pagination-custom > li > span {
  position: relative;
  float: left;
  padding: 5px 10px;
  margin-left: -1px;
  line-height: 1.42;
  text-decoration: none;
  background-color: #ffffff;
  border: 1px solid $borderColor;
}

.pagination-custom > li:first-child > a,
.pagination-custom > li:first-child > span {
  margin-left: 0;
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
}

.pagination-custom > li:last-child > a,
.pagination-custom > li:last-child > span {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.pagination-custom > li > a:hover,
.pagination-custom > li > span:hover,
.pagination-custom > li > a:focus,
.pagination-custom > li > span:focus {
  background-color: #eeeeee;
}

.pagination-custom > .active > a,
.pagination-custom > .active > span,
.pagination-custom > .active > a:hover,
.pagination-custom > .active > span:hover,
.pagination-custom > .active > a:focus,
.pagination-custom > .active > span:focus {
  z-index: 2;
  color: #ffffff;
  cursor: default;
  background-color: $colorBtnPrimary;
  border-color: $colorBtnPrimary;
}

.pagination-custom > .disabled > span,
.pagination-custom > .disabled > a,
.pagination-custom > .disabled > a:hover,
.pagination-custom > .disabled > a:focus {
  color: #999999;
  cursor: not-allowed;
  background-color: $disabledGrey;
}

.pagination-custom-lg > li > a,
.pagination-custom-lg > li > span {
  padding: 10px 16px;
  font-size: 18px;
}

.pagination-custom-lg > li:first-child > a,
.pagination-custom-lg > li:first-child > span {
  border-bottom-left-radius: 6px;
  border-top-left-radius: 6px;
}

.pagination-custom-lg > li:last-child > a,
.pagination-custom-lg > li:last-child > span {
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
}

.pagination-custom-sm > li > a,
.pagination-custom-sm > li > span {
  padding: 5px 10px;
  font-size: 0.75em;
}

.pagination-custom-sm > li:first-child > a,
.pagination-custom-sm > li:first-child > span {
  border-bottom-left-radius: 3px;
  border-top-left-radius: 3px;
}

.pagination-custom-sm > li:last-child > a,
.pagination-custom-sm > li:last-child > span {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}


// ==============================================================================
// #Site Header
// ==============================================================================
.site-header {
  padding: $gutter 0;
}

.header-logo {
  margin-bottom: 0;

  @include at-query($min, $medium) {
    float: left;
  }

  @include at-query($max, $medium) {
    img {
      margin: 0 auto;
      margin-bottom: 0.5em;
    }
  }

  a,
  a:hover,
  a:focus {
    color: $colorText;
    text-decoration: none;
  }

  a, img {
    display: block;
  }
}

// ==============================================================================
// #Site Nav and Dropdowns
// ==============================================================================
.nav-bar {
  background-color: $colorNav;
}

.nav-bar ul {
  margin: 0;
}

.site-nav {
  font-size: 1.2em;

  li {
    margin: 0;
    display: block;
  }

  & > li {
    position: relative;
    display: inline-block;

    &:first-child a {
      padding-left: 0;
    }
  }

  a {
    display: block;
    text-decoration: none;
    padding: $gutter/2;
    white-space: nowrap;
  }

  @include at-query($max, $medium) {
    margin: 0 auto;
    text-align: center;
  }

  @include at-query($min, $medium) {
    float: left;
  }
}

// Dropdowns
.site-nav-dropdown {
  display: none;
  position: absolute;
  left: 0;
  z-index: 5;

  .site-nav li:hover & {
    display: block;
  }

  a {
    background-color: $colorNav;

    &:hover,
    &:active {
      background-color: darken($colorNav, 10%);
    }
  }
}

// Search bar in header
.nav-search {
  padding: 7px 0;

  @include at-query($max, $medium) {
    padding: 0 0 $gutter/2;
    margin: 0 auto;
    text-align: center;
  }

  @include at-query($min, $medium) {
    float: right;
  }

  .input-group,
  .input-group-field {
    margin-bottom: 0;
  }

  .search-bar {
    max-width: 300px;

    @include at-query($max, $medium) {
      margin: 0 auto;
    }
  }
}


// ==============================================================================
// #Site Footer
// ==============================================================================
.site-footer {
  background-color: #f6f6f6;
  border-top: 1px solid $borderColor;
  text-align: center;
  padding: $gutter 0;

  @include at-query($min, $medium) {
    padding: $gutter*2 0;
    text-align: left;
  }
}

// Credit card icon widths (SVG)
.payment-icons {
  li {
    width: 48px;
    margin: 0 $gutter/4;
  }
}

// We use SVG images for the credit card icons, and SVG is not supported in IE8.
.lt-ie9 .payment-icons {
  display: none;
}

// ==============================================================================
// #Product Grid and List Views
// ==============================================================================
.sold-out {

}

.on-sale {

}

.product-list-thumb {
  display: block;
  float: left;
  margin-right: $gutter;
  margin-bottom: $gutter;
}

.product-grid-image {
  display: block;

  img {
    margin: 0 auto;
  }
}

// ==============================================================================
// #Tag list
// ==============================================================================
.active-tag {
  font-weight: bold;
}

// ==============================================================================
// #Breadcrumbs
// ==============================================================================
.breadcrumb {
  font-size: 0.75em; //12px
  margin-bottom: 1em;
}


// ==============================================================================
// #Product Page
// ==============================================================================
.product-price {
  font-weight: bold;
}

.product-photo-container {
  margin-bottom: $gutter;
}

.product-photo-container,
.product-photo-thumbs {
  a, img {
    display: block;
  }
  li {
    margin-bottom: $gutter;
  }
}


// ==============================================================================
// #Notes and Form Feedback
// ==============================================================================
.note,
.errors {
  border-radius: $radius;
  padding: $gutter/2;
  margin-bottom: 1em;
  border: 1px solid transparent;

  ul,
  ol {
    margin-top: 0;
    margin-bottom: 0;
  }

  li:last-child {
    margin-bottom: 0;
  }

  p {
    margin-bottom: 0;
  }
}

.note {
  border-color: $borderColor;
}

.errors {
  ul {
    list-style: disc outside;
    margin-left: 20px;
  }
}

.form-success {
  color: $successGreen;
  background-color: lighten($successGreen, 65%);
  border-color: $successGreen;
}

.form-error,
.errors {
  color: $errorRed;
  background-color: $errorRedBg;
  border-color: $errorRed;
}


// ==============================================================================
// #Cart Page
// ==============================================================================
.cart-row {
  margin-bottom: $gutter;
  padding-bottom: $gutter;
  border-bottom: 1px solid $borderColor;

  .ajaxifyCart--content & {
    border-bottom-color: #444;
  }
}

// ==============================================================================
// #Demo Styles - for empty store state
// ==============================================================================
.demo-image {
  background: url('//cdn.shopify.com/s/files/1/0383/9765/t/1/assets/blankslate-producticon.png?4') no-repeat center center #eee;
  display: block;
  text-align: center;
  padding: 100px 0;
  color: #aaa;
  font-size: 0.875em;
  text-decoration: none;
}



/**********CUSTOM STYLES FOR THE CLOSET SERVICE**********/
.main-content {
  padding-top: 12px;
}
p.rent_from_closet {
  color: #F141BA;
  font-style: italic;
  margin-bottom: 0;
  font-size: 1.5em;
}

/*HEADER*/
.header1 {
  padding: 0 24px;
  margin-left: 0px;
}

.site-header .wrapper {
  padding: 0;
}

.site-header {
  background: none;
  padding: 0;
}

.free_dry_cleaning h5{
  background: #7a7a7a;
  color: #fff;
  margin-top: 0px;
  margin-bottom: 0px;
}

ul.site-nav li a {
  padding-right: 0px;
  padding: 0;
  white-space: normal;
}

ul.site-nav li {
  padding-left: 0px;
}

.header-logo {
  margin: 0;
  padding-left: 30px;
  float: left;
}

.header-logo img, .header-logo a {
  display: inline;
}

.shopping_cart_ul {
  float: right;
  text-align: right;
  padding-right: 48px;
  margin-bottom: 0;
}

.shopping_cart_ul li {
  display: inline;
  /*float: right;*/
  color: #ff8aff !important;
  font-size: 16px;
  position: relative;
}

.shopping_cart_ul a {
  text-decoration: none;
}

.shopping_cart_count {
  color: #ff8aff !important;
  position: relative;
  text-align: center;
  display: block;
  background-image: url(garment_bag_vector.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  line-height: 35px !important;
  text-decoration: none;
}

.customer {
  padding-right: 48px;
}

.customer, p.customer a {
  color: #000;
  margin-bottom: 0px;
}

.nav-bar {
  background: transparent;
}

.nav-bar ul {
  /*line-height: 50px;*/
  margin-top: 40px;
  margin-left: -30px;
}

.nav-bar ul li a {
  color: #000;
  font-size: 16px
}

@media screen and (max-width: 768px) {
  ul.site-nav li {
    padding-left: 0px;
    line-height: 1em;
  }
  ul.site-nav li a {
    padding-top: 0px;
    white-space: normal;
  }
  .nav-bar ul {
    margin-left: 0;
    margin-top: 0;
  }
}

@media screen and (max-width: 480px) {
  ul.site-nav li {
    margin-top: 0px;
  }
}


@media screen and (min-width: 769px) and (max-width: 803px) {
  .nav-bar ul {
    margin-top: -20px;
  }
}
#cartCount {
  font-size: 16px;
}

/*HEADER*/

/*INDEX*/
.front_page_images {
  padding-left: 0px;
  border: 50px solid transparent;
  -webkit-border-image:url(border.png) 50 50 stretch; /* Safari 5 */
  -o-border-image:url(border.png) 50 50 stretch; /* Opera */
  border-image:url(border.png) 50 50 stretch;
  background-image: url(reserverentreturn.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  /*margin: 0 auto;*/

}

@media screen and (max-width: 480px) {
  .front_page_images {
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 768px) {
  .front_page_images {
    padding-left: 0px;
  }
  .side_image {
    display: none;
  }
}

.browse_dresses {
  margin-top: 75%;
  text-align: center;
  margin-left: 40%;
  z-index: 2;
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 16px 5px;;
  background: #ff7891;
  color: #fff;
  border: 4px solid #ffe489;
  border-radius: 0px;
  font-size: 1em;
  font-weight: bold;
  display: inline-block;
}

@media screen and (max-width: 768px) {
  .browse_dresses {
    margin-top: 60%;
    margin-bottom: 25%;
    margin-left: 0;
  }
}

.browse_dresses:hover {
  background: #c9455c;
}

.browse_dresses:active {
  padding: 17px 10px 15px;
}

.rent_dress {
  border: 2px solid #fc31c4;
  padding: 20px;
}

.rent_dress a {
  text-decoration: underline;
}

span.pick_from_closet {
  color: #bd4bb2;
}

.rent_dress_col1 {
  padding-left: 0px;
}

@media screen and (max-width: 768px) {
  .rent_dress_col2 {
    padding-left: 0px;
  }
}

.box_pattern {
  margin: 10px 0;
}
.we_are_woman {
  border: 2px solid #4a4a4a;
  padding: 20px;
  color: #fa3c98;
  margin-bottom: 20px;
}

.dress_collage {
  clear: none !important;
}

.box_icon_1 {
  border-top: 20px solid transparent;
  border-right: 40px solid transparent;
  border-bottom: 20px solid transparent;
  border-left: 40px solid transparent;
  -webkit-border-image:url(box_icon.jpg) 40 10 stretch; /* Safari 5 */
  -o-border-image:url(box_icon.jpg) 40 10 stretch; /* Opera */
  border-image:url(box_icon.jpg) 40 10 stretch;
}

.box_icon_1 h4 {
  font-style: italic;
}

.box_icon_1 h4 a {
  text-decoration: underline;
}


/*INDEX*/

/*HOW IT WORKS*/
.how_it_works {
  padding-left: 0px;
}

.how_it_works_header {
  border-bottom: none;
  border: 2px;
}

.how_it_works_header h2 {
  border: 4px solid #717070;
  padding: 8px;
}

.how_it_works_steps {
  border: 1px solid #000000;
  background: #ff93ff;
  margin-bottom: 1em;
  -moz-box-shadow:    1px 2px 1px 1px #000;
  -webkit-box-shadow: 1px 2px 1px 1px #000;
  box-shadow:         1px 2px 1px 1px #000;
  padding-left: 0px;
}

.mosaic_strip img {
  margin: 20px 0 20px 50%;
}

.how_it_works_faq {
  background: #ffa8aa;
  text-align: left;
  padding: 24px;
  font-family: times new roman;
}

.how_it_works_faq:active {
  padding: 25px 24px 23px;
}

a.how_it_works_faq {
  text-decoration: none;
}
.how_it_works_faq h1 {
  font-weight: bold;
  color: #0b0008;
  margin: 0;
}

.how_it_works_faq h1 span {
  font-size: .7em;
  font-weight: normal;
}

.how_it_works_size_chart {
  background: #ff3287;
  text-align: left;
  padding: 30px;
  font-family: times;
}

.how_it_works_size_chart:active {
  padding: 31px 30px 29px;
}

.how_it_works_size_chart h1 {
  font-weight: bold;
  color: #aeacb8;
  margin: 0;
  font-size: 60px;
}

.how_it_works_size_chart h1 span {
  font-size: .7em;
  font-weight: normal;
}

/*HOW IT WORKS*/

/*FAQ*/
.faq {
  padding-left: 0px;
}
.faq-question {
  color: #ff5cff;
}
/*HOW IT WORKS*/

/*PRODUCT ITEM PAGE*/

.product-grid {
  border: 1px solid #000;
  background: #fff;
  padding-top: 30px;
}

/*this overrides the timber theme's grid-item: {padding-left: 24px}*/
.template-product > .wrapper > div > .grid > .grid-item,
.template-product > .wrapper > div > .grid > .grid-item > .grid-item,
.template-product > .wrapper > div > .grid > .grid-item > .grid-item > .product-photo-container > .grid-item,
/*this one is to remove the padding for the large thumbnail*/
.template-product > .wrapper > div > .grid > .grid-item > .grid-item > .grid-item,
.template-product > .wrapper > div > .grid > .grid-item > .grid-item > .grid-item > .product-photo-thumbs > li.grid-item /*this one is to remove the padding for the thumbnails*/
{
  padding-left: 0px;
}

/*this is for the quantity input in a product item's page*/
input[type="number"] {
  margin-left: auto;
  margin-right: auto;
  width: 25%;
  border: 1px solid #000;
}

#addToCart {
  border: 1px solid #000000;
  border-radius: 0;
  background: #fff;
  color: #000;
  font-weight: normal;
  -moz-box-shadow:    1px 2px 1px 1px #000;
  -webkit-box-shadow: 1px 2px 1px 1px #000;
  box-shadow:         1px 2px 1px 1px #000;
}
/*PRODUCT ITEM PAGE*/

/*COLLECTIONS PAGE*/

.push_collections_up {
  margin-top: -10em;
}
.collections-grid {
  padding-left: 12px;
  position: relative;
}

.collections-grid .grid-item {
  border-right: 2px solid #aaa;
  border-bottom: 2px solid #aaa;
  margin: 0; 
  padding: 0;
  padding-top: 20px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

@media screen and (min-width: 481px) {
  .collections-grid .grid-item:nth-child(3n) {
      border-right: none;
  }
  .collections-grid .grid-item:nth-last-child(4) ~ .grid-item {
      border-bottom: none;
  }
}

@media screen and (max-width: 768px) {
  .collections-grid .grid-item:nth-child(3n) {
      border-right: none;
    }
  .collections-grid .grid-item:nth-last-child(2) ~ .grid-item {
      border-bottom: none;
  }
}
@media screen and (max-width: 480px) {
  .collections-grid .grid-item {
    border: none;
    border-bottom: 1px solid #aaa;
  }
}

/*COLLECTIONS PAGE*/

/*BLOG PAGE*/

/*BLOG PAGE*/

/*FOOTER*/
.site-footer {
  color: #000;
  line-height: 1.2;
  text-align: left;
}

.site-footer a {
  color: #000;
}

.push_footer_down {
  border-top: 1px solid #000;
  padding-top: 20px;
  padding-left: 0px;
}

.footer_social_media {
  padding-left: 0px;
}

.footer_social_media {
  display: inline-block;
  position: relative; 
  top: -2.3em;
  font-size: 12px;
  font-style: italic;
  color: #F141BA;
  padding: 0 0.25em;
  background: #f6f6f6;
}


@media screen and (max-width: 768px) {
  .footer_social_media {
    top: -1em;
  }
}
@media screen and (max-width: 480px) {
  .footer_social_media {
    top: 1em;
    padding-top: 20px;
    border-top: 1px solid #000;
  }
  .newsletter {
    margin-top: 1em;
  }
}

.footer_links {
  font-size: 12px;
}

.footer_titles {
  font-weight: bold;
}

/*MAILCHIMP STYLES*/
#mc-embedded-subscribe-form .input-group-field {
  background: #FF9EE0;
  color: #fff;
  border: 1px solid #aaa8e6;
}

#mc-embedded-subscribe-form span.input-group-btn .btn {
  background: #FF9EE0;
  color: #fff;
  border: 1px solid #aaa8e6;
}
#mc-embedded-subscribe-form span.input-group-btn .btn:hover {
  color: #aaa8e6;
}

#mc-embedded-subscribe-form {
  margin-bottom: 12px;
  /* WebKit browsers */
  ::-webkit-input-placeholder {
    color:    #fff;
  }
  /* Mozilla Firefox 4 to 18 */
  :-moz-placeholder { 
      color:    #fff;
  }
  /* Mozilla Firefox 19+ */
  ::-moz-placeholder { 
      color:    #fff;
  }
  /* Internet Explorer 10+ */
  :-ms-input-placeholder { 
      color:    #fff;
  }
}
/*FOOTER*/

/*BOOKTHATAPP'S DATEPICKER ON A PRODUCT*/
#booking-start {
  /*width: 50%;*/
  text-align: center;
  margin: auto;
  margin-bottom: 10px;
}
/*BOOKTHATAPP'S DATEPICKER ON A PRODUCT*/

/*EMBEDDED BOOKTHATAPP SEARCH FORM*/
.index-booking-form {
  margin-bottom: 0;
}

.right_search_form {
  margin: 12px 12px 0 0;
}

@media screen and (max-width: 480px) {
  .right_search_form {
    margin-bottom: 20px;
    padding-left: 0px;
  }
}

#booking-form {
  background: transparent;
}

.find_available_dresses {
  margin-top: 10px;
}

.datepicker_input, .datepicker_input_product {
  background: transparent;
  border: 2px solid #ff78cc !important;
  text-align: center;
}
/*if the dress icon is used for right search form, uncomment out*/
/*@media screen and (min-width: 481px) and (max-width: 768px) {
  .datepicker_input, .right_search_button {
    margin-top: 15%;
  }
}*/

.datepicker_input_index {
  border: 2px solid #ff78cc !important;
  text-align: center;
  /*Transition*/
  -webkit-transition: background-color 2s ease-out;
  -moz-transition: background-color 2s ease-out;
  -o-transition: background-color 2s ease-out;
  transition: background-color 2s ease-out;
}

.datepicker_input_index:hover{
  background-color: #0088c7;
  color: #b1b1b5;
} 

/*CONTACT FORM PLACEHOLDER FONT COLOR*/
/* WebKit browsers */
input::-webkit-input-placeholder {
    color:    #000;
}
/* Mozilla Firefox 4 to 18 */
input:-moz-placeholder {
    color:    #000;
}
/* Mozilla Firefox 19+ */
input::-moz-placeholder {
    color:    #000;
}
/* Internet Explorer 10+ */
input:-ms-input-placeholder {
    color:    #000;
}

/*COLOR OF PLACEHOLDER FOR DATEPICKER_INPUT*/
/* WebKit browsers */
input.datepicker_input::-webkit-input-placeholder {
  color: #ff78cc;
}
input.datepicker_input_index::-webkit-input-placeholder {
  color: #ff78cc;
}
input.datepicker_input_product::-webkit-input-placeholder {
  color: #ff78cc;
}
/* Mozilla Firefox 4 to 18 */
input.datepicker_input:-moz-placeholder {
  color: #ff78cc;
}
input.datepicker_input_index:-moz-placeholder {
  color: #ff78cc;
}
input.datepicker_input_product:-moz-placeholder {
  color: #ff78cc;
}
/* Mozilla Firefox 19+ */
input.datepicker_input::-moz-placeholder {
  color: #ff78cc;
}
input.datepicker_input_index::-moz-placeholder {
  color: #ff78cc;
}
input.datepicker_input_product::-moz-placeholder {
  color: #ff78cc;
}
/* Internet Explorer 10+ */
input.datepicker_input:-ms-input-placeholder {
  color: #ff78cc;
}
input.datepicker_input_index:-ms-input-placeholder {
  color: #ff78cc;
}
input.datepicker_input_product:-ms-input-placeholder {
  color: #ff78cc;
}

.search_button {
  -moz-box-shadow:    1px 2px 1px 1px #000;
  -webkit-box-shadow: 1px 2px 1px 1px #000;
  box-shadow:         1px 2px 1px 1px #000;
  background: transparent;
  border: 1px solid #7F7F7F;
  width: 100%;
}

.right_search_button {
  padding: 8px 0;
  font-size: 11px;
}

.right_search_collage {
  margin-top: 20px;
}
.bta_search_results {
  margin-top: -10em;
}

@media screen and (max-width: 768px) {
  .bta_search_results {
    margin-top: 0em;
  }
}

label.find_available_dresses {
  cursor: default;
}
/*EMBEDDED BOOKTHATAPP SEARCH FORM*/

/*WHOLESALE*/
.wholesale {
  border: 1px solid #000000;
  -moz-box-shadow:    3px 3px 2px 2px #000;
  -webkit-box-shadow: 3px 3px 2px 2px #000;
  box-shadow:         3px 3px 2px 2px #000;
  padding-left: 0;
  margin-bottom: 30px;
}

.wholesale_contact {
  padding: 8px 15px;
  background: #ff6d6f;
  border: 3px solid #aba8a8;
  color: #4a4a4a !important;
  font-weight: bold;
}

.wholesale_contact:active {
  padding: 9px 15px 7px;
}

.wholesale_contact a {
  text-decoration: none;
}
/*WHOLESALE*/

/*SIZE CHART*/
.size_chart {
  margin: auto;
}

table.size_chart > th, td {
  border: 1px solid #000;
}
/*SIZE CHART*/


/*RENTAL AGREEMENT*/
.rental_agreement_ordered_list li {
  color: #ff4989;
  font-weight: bold;
}

.rental_agreement_ordered_list li p {
  margin: 0.75em 0;
  color: #333;
  font-weight: normal;
}

.rental_agreement_alpha_list li {
  color: #333;
  font-weight: normal;
}

.rental_agreement_alpha_list p {
  margin: 0.075em 0 0.075em 0 !important;
}

/*RENTAL AGREEMENT*/


/*CLOSET STORY*/

.closet_story_header {
  border: 20px solid transparent;
  -webkit-border-image:url(the_closet_story_border.jpg) 50 50 stretch; /* Safari 5 */
  -o-border-image:url(the_closet_story_border.jpg) 50 50 stretch; /* Opera */
  border-image:url(the_closet_story_border.jpg) 50 50 stretch;
}

.closet_story_browse_dresses {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 10px 10px !important;
  background: #ff7891;
  color: #fff;
  border: 4px solid #ffe489;
  border-radius: 0px;
  font-size: 1em;
  font-weight: bold; 
}

.closet_story_browse_dresses:hover{
  background: #c9455c;
}

.closet_story_browse_dresses:active {
  padding: 11px 10px 9px !important;
}

/*CLOSET STORY*/
hr.thick_hr {
  margin: 15px 0;
  border-top: solid #000;
  border-width: 2px 0 0;
}

.remove_padding {
  padding-left: 0px;
}

.remove_text_dec {
  text-decoration: none;
}